# AluraBudget

./: AluraBudget.sln  README.md  package.json
AluraBudget/: AluraBudget.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AluraBudget/Controllers/: IncomeController.cs  OutgoingController.cs  ReportsController.cs  WeatherForecastController.cs
AluraBudget/Data/: AppDbContext.cs
AluraBudget/Helpers/: OutgoingCategory.cs
AluraBudget/Migrations/: 20220117201545_Create base tables.Designer.cs  20220117201545_Create base tables.cs  20220117202138_DbContext.Designer.cs  20220117202138_DbContext.cs  20220117224334_Change value from string to decimal.Designer.cs  20220117224334_Change value from string to decimal.cs  20220119200805_Change adapter from Oracle to Pomelo.Designer.cs  (+6 more)
UsersApi/: Program.cs  Startup.cs  UsersApi.csproj  appsettings.json
UsersApi/Controllers/: LoginController.cs  LogoutController.cs  RegisterController.cs
UsersApi/Data/: AppDbContext.cs
UsersApi/Data/DTO/: CreateUserDto.cs
UsersApi/Data/Requests/: ActiveAccountRequest.cs  LoginRequest.cs  ResetPasswordRequest.cs  SendResetPasswordRequest.cs
UsersApi/Migrations/: 20220209225249_Create User.Designer.cs  20220209225249_Create User.cs  20220213232316_user admin.Designer.cs  20220213232316_user admin.cs  20220214175458_Create Admin.Designer.cs  20220214175458_Create Admin.cs  AppDbContextModelSnapshot.cs
UsersApi/Models/: EmailMessage.cs  Token.cs  User.cs
UsersApi/Profiles/: UserProfile.cs
UsersApi/Properties/: launchSettings.json
UsersApi/Services/: EmailService.cs  LoginService.cs  LogoutService.cs  RegisterService.cs  TokenService.cs
(+15 files in other folders)
